<!DOCTYPE html>
<html>
<head>
	<title>Título de la página</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		* {
			box-sizing: border-box;
			margin:0;
		}


		body {
			margin:0;

		}

		/*********************** Empieza footer ********************/

		#footer {
			background-color: #333;
			overflow: auto;
		}

		#footer .menu   {
			box-sizing: border-box;
			width: 25%;
			float: left;
			padding:20px 1%;
			margin:0 0px;
		}


		#footer .menu h4 {
		    font-size: 1.4rem;
		    font-weight: 700;
		    color: #ccc;
		}

		#footer .menu ul {
			margin: 0px;
			padding: 0px;
			
		}

		#footer .menu ul li {
			list-style-type: none;
			padding-bottom: 12px;
		}

		#footer .menu ul li a  {
			color:#999;
			text-decoration: none;
		}

		#footer-final {
			background-color: #212020;
			overflow: auto;
			padding:20px 30px;
		}

		#footer-final .logo {
			float: left;
		}

		#footer-final .social {
			float: right;
		}

		#footer-final .logo img {
			width: 80px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 22px;
		}

		#footer-final .logo p {
			display: inline-block;
			color:#999;

		}

		#footer-final .social ul {
			margin:18px 0 0 0;
			padding: 0;
		}

		#footer-final .social ul li {
			display: inline-block;
		}

		#footer-final .social ul li a {	
			color:#999;
			text-decoration: none;
		}

		/**************** FIN FOOTER *****************************/

		
		/****** INICIO VIDEO **************/
		#contenedor-video {
			width: 100%;
			height: 50vh;
			overflow: hidden;
			position: relative;
		}

		#contenedor-video video {
			width: 100%;
			position: absolute;
			top:-33%;
			left: 0;
			/*height: 50vh;*/
			/*object-fit: cover;*/
		}

		#contenedor-video .transparencia {
			width: 100%;
			position: absolute;
			top:0;
			left: 0;
			background-color: rgba(21,191,255,0.4);
			height: 50vh;
			/*height: 50vh;*/
			/*object-fit: cover;*/
		}

		#contenedor-video h1 {
				position: relative;
				color: #fff;
				text-align: center;
				font-size: 4rem;
				top:15vh;

		}
		/******* FIN VIDEO ********/

		
	</style>
</head>
<body>

	<section id="contenedor-video" >
		<video src="../images/fondo-video.mp4" loop autoplay></video>
		<div class="transparencia"></div>
		<h1>Únete a nuestra página web</h1>
	</section>


	<div id="footer">

		<div class="menu">

			<h4>ByTheBike</h4>

			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Rutas</a></li>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>

		</div>

		<div class="menu">

			<h4>ByTheBike</h4>

			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Rutas</a></li>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>

		</div>

		<div class="menu">

			<h4>ByTheBike</h4>

			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Rutas</a></li>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>

		</div>

		<div class="menu">

			<h4>ByTheBike</h4>

			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Rutas</a></li>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>

		</div>




	</div>

	<div id="footer-final">

		<div class="logo">
			<img src="../images/logo-negativo.bythebike.png" alt="">
			<p>ByTheBike | Alquiler de bicicletas en tu ciudad</p>
		</div>

		<div class="social">

			<ul>

				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Instagram</a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>

			</ul>
		</div>

	</div>


</body>
</html>